File: hyper_eul/ONEDIM/E1RCMN.F
*
*----------------------------------------------------------------------*
*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
*
C     Purpose: to evaluate the pressure functions FL and FR,
C              and their derivatives, in exact Riemann solver
*
      IMPLICIT NONE
*
C     Declaration of variables
*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT,
     &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
*
      IF(P.LE.PK)THEN
*
C        Rarefaction wave
*
         PRAT = P/PK
         F    = G4*CK*(PRAT**G1 - 1.0)
         FD   = (1.0/(DK*CK))*PRAT**(-G2)
      ELSE
*
C        Shock wave
*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
*
      END

File: solver/utils.py
def _prefun(P, DK, PK, CK, G1, G2, G3, G4, G5, G6, G7, G8):
    if P <= PK:
        PRAT = P / PK
        F = G4 * CK * (PRAT ** G1 - 1.0)
        FD = (1.0 / (DK * CK)) * PRAT ** (-G2)
    else:
        AK = G5 / DK
        BK = G6 * PK
        QRT = np.sqrt(AK / (BK + P))
        F = (P - PK) * QRT
        FD = (1.0 - 0.5 * (P - PK) / (BK + P)) * QRT
    return F, FD
